info face="Agency FB" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="duoyuyan.png"
chars count=104
char id=32     x=234   y=205   width=0     height=0     xoffset=0     yoffset=47    xadvance=9     page=0 chnl=0 letter="space"
char id=65     x=239   y=51    width=22    height=38    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=334   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=356   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=378   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=231   y=94    width=17    height=38    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=250   y=94    width=17    height=38    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=400   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=422   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=303   y=94    width=8     height=38    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=46    y=94    width=19    height=38    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=444   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=269   y=94    width=16    height=38    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=188   y=51    width=24    height=38    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=466   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=488   y=51    width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=67    y=94    width=19    height=38    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=214   y=51    width=23    height=38    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=2     y=94    width=20    height=38    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=88    y=94    width=19    height=38    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=109   y=94    width=19    height=38    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=24    y=94    width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=311   y=51    width=21    height=38    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=156   y=51    width=30    height=38    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=263   y=51    width=22    height=38    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=287   y=51    width=22    height=38    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=130   y=94    width=19    height=38    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="Z"
char id=97     x=22    y=205   width=17    height=25    xoffset=2     yoffset=22    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=151   y=94    width=18    height=38    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=41    y=205   width=17    height=25    xoffset=2     yoffset=22    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=171   y=94    width=18    height=38    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=60    y=205   width=17    height=25    xoffset=2     yoffset=22    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=287   y=94    width=14    height=38    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=232   y=134   width=18    height=34    xoffset=2     yoffset=21    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=191   y=94    width=18    height=38    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=292   y=134   width=8     height=34    xoffset=2     yoffset=13    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=487   y=2     width=11    height=42    xoffset=-1    yoffset=13    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=211   y=94    width=18    height=38    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="k"
char id=109    x=356   y=172   width=28    height=25    xoffset=2     yoffset=22    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=477   y=172   width=18    height=25    xoffset=2     yoffset=22    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=79    y=205   width=17    height=25    xoffset=2     yoffset=22    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=252   y=134   width=18    height=34    xoffset=2     yoffset=21    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=272   y=134   width=18    height=34    xoffset=2     yoffset=21    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=98    y=205   width=17    height=25    xoffset=2     yoffset=22    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=117   y=205   width=17    height=25    xoffset=2     yoffset=22    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=30    y=172   width=13    height=31    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=2     y=205   width=18    height=25    xoffset=2     yoffset=22    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=435   y=172   width=19    height=25    xoffset=1     yoffset=22    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=386   y=172   width=26    height=25    xoffset=1     yoffset=22    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=456   y=172   width=19    height=25    xoffset=0     yoffset=22    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=380   y=134   width=19    height=33    xoffset=1     yoffset=22    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=136   y=205   width=16    height=25    xoffset=1     yoffset=22    xadvance=16    page=0 chnl=0 letter="z"
char id=224    x=439   y=134   width=17    height=33    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="à"
char id=225    x=420   y=134   width=17    height=33    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="á"
char id=243    x=401   y=134   width=17    height=33    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="ó"
char id=1043   x=32    y=134   width=23    height=36    xoffset=4     yoffset=11    xadvance=25    page=0 chnl=0 letter="Г"
char id=1051   x=451   y=94    width=32    height=36    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="Л"
char id=1080   x=281   y=172   width=25    height=27    xoffset=4     yoffset=20    xadvance=31    page=0 chnl=0 letter="и"
char id=1081   x=60    y=51    width=25    height=39    xoffset=4     yoffset=8     xadvance=31    page=0 chnl=0 letter="й"
char id=1083   x=253   y=172   width=26    height=27    xoffset=1     yoffset=20    xadvance=29    page=0 chnl=0 letter="л"
char id=1086   x=156   y=172   width=28    height=28    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="о"
char id=1091   x=2     y=134   width=28    height=36    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="у"
char id=1095   x=308   y=172   width=23    height=27    xoffset=2     yoffset=20    xadvance=27    page=0 chnl=0 letter="ч"
char id=1096   x=215   y=172   width=36    height=27    xoffset=4     yoffset=20    xadvance=42    page=0 chnl=0 letter="ш"
char id=1571   x=57    y=134   width=11    height=36    xoffset=3     yoffset=11    xadvance=13    page=0 chnl=0 letter="أ"
char id=1575   x=155   y=134   width=7     height=35    xoffset=6     yoffset=12    xadvance=13    page=0 chnl=0 letter="ا"
char id=1583   x=414   y=172   width=19    height=25    xoffset=3     yoffset=22    xadvance=20    page=0 chnl=0 letter="د"
char id=1590   x=203   y=2     width=61    height=44    xoffset=0     yoffset=12    xadvance=58    page=0 chnl=0 letter="ض"
char id=1601   x=70    y=134   width=41    height=35    xoffset=1     yoffset=11    xadvance=40    page=0 chnl=0 letter="ف"
char id=1604   x=350   y=2     width=27    height=44    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ل"
char id=1607   x=154   y=205   width=21    height=23    xoffset=1     yoffset=24    xadvance=21    page=0 chnl=0 letter="ه"
char id=1611   x=200   y=205   width=12    height=15    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="ً"
char id=2325   x=302   y=134   width=42    height=33    xoffset=-1    yoffset=14    xadvance=37    page=0 chnl=0 letter="क"
char id=2348   x=346   y=134   width=32    height=33    xoffset=-1    yoffset=14    xadvance=27    page=0 chnl=0 letter="ब"
char id=2352   x=204   y=134   width=26    height=34    xoffset=-1    yoffset=14    xadvance=20    page=0 chnl=0 letter="र"
char id=2360   x=164   y=134   width=38    height=34    xoffset=-1    yoffset=14    xadvance=33    page=0 chnl=0 letter="स"
char id=2375   x=177   y=205   width=21    height=16    xoffset=-22   yoffset=1     xadvance=21    page=0 chnl=0 letter="े"
char id=2379   x=2     y=2     width=26    height=47    xoffset=-9    yoffset=-0    xadvance=13    page=0 chnl=0 letter="ो"
char id=2381   x=214   y=205   width=16    height=12    xoffset=-9    yoffset=47    xadvance=18    page=0 chnl=0 letter="्"
char id=3588   x=74    y=172   width=26    height=29    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="ค"
char id=3604   x=102   y=172   width=25    height=29    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="ด"
char id=3607   x=186   y=172   width=27    height=28    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="ท"
char id=3609   x=45    y=172   width=27    height=29    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="น"
char id=3626   x=2     y=172   width=26    height=31    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="ส"
char id=3632   x=333   y=172   width=21    height=26    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="ะ"
char id=3637   x=33    y=51    width=25    height=41    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ี"
char id=3640   x=87    y=51    width=25    height=39    xoffset=1     yoffset=21    xadvance=23    page=0 chnl=0 letter="ุ"
char id=3649   x=129   y=172   width=25    height=29    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="แ"
char id=3656   x=460   y=2     width=25    height=42    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="่"
char id=7889   x=30    y=2     width=31    height=46    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="ố"
char id=12450  x=114   y=51    width=40    height=38    xoffset=5     yoffset=12    xadvance=46    page=0 chnl=0 letter="ア"
char id=12467  x=458   y=134   width=36    height=32    xoffset=6     yoffset=15    xadvance=46    page=0 chnl=0 letter="コ"
char id=12473  x=313   y=94    width=45    height=37    xoffset=2     yoffset=13    xadvance=46    page=0 chnl=0 letter="ス"
char id=12488  x=2     y=51    width=29    height=41    xoffset=17    yoffset=9     xadvance=46    page=0 chnl=0 letter="ト"
char id=12505  x=360   y=94    width=47    height=36    xoffset=1     yoffset=10    xadvance=46    page=0 chnl=0 letter="ベ"
char id=20998  x=63    y=2     width=45    height=45    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="分"
char id=24471  x=110   y=2     width=45    height=45    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="得"
char id=26368  x=266   y=2     width=44    height=44    xoffset=3     yoffset=8     xadvance=46    page=0 chnl=0 letter="最"
char id=39640  x=157   y=2     width=44    height=45    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="高"
char id=48288  x=312   y=2     width=36    height=44    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="베"
char id=49688  x=379   y=2     width=40    height=43    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="수"
char id=49828  x=409   y=94    width=40    height=36    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="스"
char id=51216  x=421   y=2     width=37    height=43    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="점"
char id=53944  x=113   y=134   width=40    height=35    xoffset=1     yoffset=11    xadvance=40    page=0 chnl=0 letter="트"
