info face="duoyuyan_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="duoyuyan_1.png"
chars count=173
char id=65 x=97 y=417 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="A"
char id=66 x=56 y=120 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="B"
char id=67 x=99 y=84 width=41 height=41 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=97 y=459 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="D"
char id=69 x=101 y=872 width=38 height=41 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=101 y=830 width=38 height=41 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=98 y=628 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=53 y=462 width=43 height=41 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=237 y=700 width=8 height=41 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=98 y=206 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=106 y=42 width=40 height=41 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="K"
char id=76 x=97 y=707 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="L"
char id=77 x=51 y=974 width=47 height=41 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="M"
char id=78 x=97 y=375 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="N"
char id=79 x=97 y=291 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=65 y=0 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="P"
char id=81 x=52 y=586 width=46 height=41 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="Q"
char id=82 x=63 y=42 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=97 y=333 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=97 y=249 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=55 y=162 width=42 height=41 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=0 y=120 width=55 height=41 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=64 height=41 xoffset=0 yoffset=20 xadvance=68 page=0 chnl=0 letter="W"
char id=88 x=54 y=249 width=42 height=41 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="X"
char id=89 x=52 y=628 width=45 height=41 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="Y"
char id=90 x=54 y=291 width=42 height=41 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="Z"
char id=97 x=140 y=869 width=35 height=33 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=176 y=847 width=34 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=147 y=47 width=35 height=33 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="c"
char id=100 x=141 y=621 width=35 height=43 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=141 y=207 width=35 height=33 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=237 y=302 width=22 height=43 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=147 y=0 width=35 height=46 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=176 y=756 width=34 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=237 y=532 width=9 height=43 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=213 y=0 width=23 height=56 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=176 y=712 width=34 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=237 y=0 width=16 height=43 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=821 width=50 height=33 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=176 y=282 width=34 height=33 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="n"
char id=111 x=137 y=126 width=35 height=33 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=176 y=800 width=34 height=46 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=176 y=665 width=34 height=46 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=208 y=110 width=28 height=33 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="r"
char id=115 x=140 y=335 width=35 height=33 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=237 y=346 width=22 height=43 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=140 y=419 width=35 height=33 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="u"
char id=118 x=54 y=215 width=43 height=33 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=86 width=58 height=33 xoffset=0 yoffset=26 xadvance=62 page=0 chnl=0 letter="w"
char id=120 x=140 y=490 width=35 height=33 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=141 y=160 width=35 height=46 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=173 y=121 width=34 height=33 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="z"
char id=1048 x=177 y=891 width=30 height=40 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="И"
char id=1075 x=237 y=420 width=21 height=29 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="г"
char id=1088 x=209 y=595 width=26 height=39 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0 letter="р"
char id=1072 x=208 y=203 width=28 height=30 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="а"
char id=1079 x=211 y=234 width=25 height=30 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="з"
char id=1082 x=211 y=767 width=25 height=29 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="к"
char id=1086 x=209 y=564 width=27 height=30 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="о"
char id=1085 x=237 y=390 width=22 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="н"
char id=1095 x=235 y=861 width=22 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="ч"
char id=1077 x=209 y=430 width=27 height=30 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="е"
char id=1043 x=210 y=316 width=26 height=40 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="Г"
char id=1083 x=177 y=635 width=26 height=29 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="л"
char id=1051 x=175 y=951 width=34 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="Л"
char id=1091 x=210 y=941 width=26 height=38 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="у"
char id=1096 x=53 y=504 width=37 height=29 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="ш"
char id=1080 x=230 y=635 width=23 height=29 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="и"
char id=1081 x=236 y=265 width=23 height=36 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="й"
char id=1055 x=176 y=241 width=34 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="П"
char id=26368 x=0 y=432 width=52 height=49 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="最"
char id=39640 x=51 y=870 width=49 height=52 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="高"
char id=20998 x=0 y=686 width=51 height=49 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="分"
char id=24471 x=0 y=162 width=54 height=52 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="得"
char id=28216 x=0 y=215 width=53 height=52 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="游"
char id=25103 x=0 y=268 width=53 height=51 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="戏"
char id=32467 x=0 y=482 width=52 height=51 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="结"
char id=26463 x=0 y=320 width=53 height=52 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="束"
char id=35774 x=0 y=379 width=52 height=52 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="设"
char id=32622 x=0 y=902 width=50 height=47 xoffset=0 yoffset=12 xadvance=54 page=0 chnl=0 letter="置"
char id=44172 x=52 y=534 width=46 height=51 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="게"
char id=51076 x=52 y=707 width=44 height=51 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="임"
char id=45149 x=0 y=855 width=50 height=46 xoffset=0 yoffset=12 xadvance=54 page=0 chnl=0 letter="끝"
char id=51216 x=51 y=923 width=47 height=50 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="점"
char id=49688 x=0 y=584 width=51 height=50 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="수"
char id=48288 x=53 y=410 width=43 height=51 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="베"
char id=49828 x=0 y=950 width=50 height=40 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="스"
char id=53944 x=0 y=781 width=51 height=39 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="트"
char id=51473 x=0 y=534 width=51 height=49 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="중"
char id=51648 x=52 y=759 width=44 height=51 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="지"
char id=7871 x=208 y=484 width=29 height=47 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="ế"
char id=250 x=140 y=248 width=35 height=49 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="ú"
char id=224 x=140 y=819 width=35 height=49 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="à"
char id=7889 x=177 y=155 width=31 height=47 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="ố"
char id=7841 x=183 y=37 width=29 height=40 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="ạ"
char id=7915 x=139 y=578 width=36 height=42 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="ừ"
char id=1575 x=237 y=742 width=6 height=38 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="ا"
char id=1606 x=176 y=548 width=31 height=40 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="ن"
char id=1578 x=99 y=996 width=37 height=27 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="ت"
char id=1607 x=211 y=868 width=19 height=22 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="ه"
char id=1604 x=208 y=891 width=29 height=49 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ل"
char id=1593 x=177 y=589 width=31 height=45 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ع"
char id=1576 x=99 y=126 width=37 height=29 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="ب"
char id=1577 x=237 y=665 width=19 height=34 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ة"
char id=1571 x=237 y=941 width=12 height=44 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="أ"
char id=1581 x=176 y=365 width=32 height=39 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="ح"
char id=1585 x=211 y=696 width=25 height=27 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="ر"
char id=1586 x=211 y=724 width=25 height=42 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ز"
char id=1583 x=209 y=176 width=20 height=25 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="د"
char id=1601 x=52 y=670 width=45 height=36 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="ف"
char id=1611 x=118 y=611 width=13 height=16 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ً"
char id=1590 x=0 y=42 width=62 height=43 xoffset=0 yoffset=17 xadvance=66 page=0 chnl=0 letter="ض"
char id=1608 x=204 y=635 width=25 height=29 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="و"
char id=1602 x=176 y=440 width=32 height=43 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="ق"
char id=225 x=139 y=951 width=35 height=49 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="á"
char id=233 x=140 y=717 width=35 height=49 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="é"
char id=252 x=140 y=670 width=35 height=46 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="ü"
char id=12466 x=98 y=162 width=42 height=43 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="ゲ"
char id=12540 x=0 y=991 width=49 height=6 xoffset=0 yoffset=41 xadvance=53 page=0 chnl=0 letter="ー"
char id=12512 x=99 y=960 width=39 height=35 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0 letter="ム"
char id=12458 x=139 y=538 width=36 height=39 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="オ"
char id=12496 x=108 y=0 width=37 height=30 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="バ"
char id=12473 x=59 y=86 width=38 height=32 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="ス"
char id=12467 x=176 y=484 width=31 height=29 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="コ"
char id=12450 x=99 y=575 width=39 height=35 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="ア"
char id=12505 x=54 y=333 width=42 height=30 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="ベ"
char id=12488 x=211 y=829 width=23 height=38 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="ト"
char id=19968 x=0 y=373 width=52 height=5 xoffset=0 yoffset=43 xadvance=56 page=0 chnl=0 letter="一"
char id=26178 x=51 y=821 width=49 height=48 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0 letter="時"
char id=20572 x=0 y=635 width=51 height=50 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=0 letter="停"
char id=27490 x=0 y=736 width=51 height=44 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="止"
char id=3592 x=211 y=797 width=24 height=31 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="จ"
char id=3610 x=208 y=78 width=29 height=31 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="บ"
char id=3648 x=237 y=450 width=12 height=30 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="เ"
char id=3585 x=209 y=398 width=27 height=31 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="ก"
char id=3617 x=177 y=81 width=30 height=31 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="ม"
char id=3588 x=209 y=144 width=28 height=31 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="ค"
char id=3632 x=236 y=797 width=23 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="ะ"
char id=3649 x=211 y=665 width=25 height=30 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="แ"
char id=3609 x=175 y=992 width=33 height=31 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="น"
char id=3607 x=209 y=992 width=29 height=31 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="ท"
char id=3604 x=208 y=532 width=28 height=31 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="ด"
char id=3626 x=209 y=365 width=27 height=32 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="ส"
char id=3627 x=177 y=203 width=30 height=31 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="ห"
char id=3618 x=235 y=829 width=23 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="ย"
char id=3594 x=176 y=514 width=31 height=33 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="ช"
char id=3623 x=211 y=265 width=24 height=31 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="ว"
char id=3619 x=236 y=595 width=23 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="ร"
char id=3634 x=237 y=176 width=22 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="า"
char id=2326 x=53 y=373 width=43 height=36 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="ख"
char id=2354 x=98 y=670 width=40 height=36 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="ल"
char id=2340 x=141 y=84 width=35 height=36 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="त"
char id=2350 x=139 y=914 width=37 height=36 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="म"
char id=2360 x=101 y=793 width=38 height=36 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="स"
char id=2325 x=99 y=538 width=39 height=36 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="क"
char id=2379 x=140 y=767 width=35 height=51 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="ो"
char id=2352 x=183 y=0 width=29 height=36 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="र"
char id=2348 x=140 y=298 width=35 height=36 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="ब"
char id=2309 x=99 y=923 width=39 height=36 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="अ"
char id=2330 x=99 y=501 width=40 height=36 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="च"
char id=2331 x=97 y=749 width=42 height=43 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="छ"
char id=2366 x=237 y=208 width=20 height=36 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="ा"
char id=2336 x=176 y=405 width=32 height=34 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="ठ"
char id=2361 x=176 y=316 width=33 height=48 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="ह"
char id=2357 x=140 y=453 width=35 height=36 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="व"
char id=243 x=140 y=369 width=35 height=49 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="ó"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=2381 x=25 y=998 width=24 height=18 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="्"
char id=2375 x=0 y=998 width=24 height=12 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="े"
char id=3637 x=52 y=811 width=7 height=8 xoffset=0 yoffset=55 xadvance=11 page=0 chnl=0 letter="ี"
char id=3640 x=0 y=1011 width=23 height=11 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="ุ"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="	"

kernings count=0
