info face="Orbitron" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="NEW.png"
chars count=80
char id=32     x=30    y=197   width=0     height=0     xoffset=0     yoffset=40    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=365   y=128   width=8     height=38    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=432   y=166   width=15    height=11    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=176   y=52    width=39    height=38    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="#"
char id=37     x=339   y=0     width=46    height=39    xoffset=2     yoffset=0     xadvance=48    page=0 chnl=0 letter="%"
char id=39     x=447   y=166   width=8     height=11    xoffset=3     yoffset=0     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=343   y=128   width=11    height=38    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=354   y=128   width=11    height=38    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=399   y=166   width=25    height=23    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="*"
char id=44     x=424   y=166   width=8     height=14    xoffset=3     yoffset=32    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=0     y=197   width=22    height=8     xoffset=3     yoffset=20    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=22    y=197   width=8     height=8     xoffset=3     yoffset=32    xadvance=11    page=0 chnl=0 letter="."
char id=48     x=342   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=324   y=128   width=19    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=38    y=128   width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=0     y=128   width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=151   y=128   width=37    height=38    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=76    y=128   width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=380   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=292   y=128   width=32    height=38    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=228   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=418   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=435   y=128   width=8     height=32    xoffset=3     yoffset=8     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=381   y=128   width=8     height=38    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=389   y=128   width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="<"
char id=62     x=412   y=128   width=23    height=32    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=258   y=128   width=34    height=38    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="?"
char id=65     x=76    y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=304   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=330   y=52    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=444   y=52    width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=188   y=128   width=35    height=38    xoffset=3     yoffset=2     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=223   y=128   width=35    height=38    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=292   y=52    width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=215   y=52    width=39    height=38    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=373   y=128   width=8     height=38    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=0     y=90    width=38    height=38    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="J"
char id=75     x=114   y=128   width=37    height=38    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=385   y=0     width=38    height=39    xoffset=3     yoffset=0     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=49    y=52    width=43    height=38    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=152   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=254   y=52    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=456   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=92    y=52    width=43    height=38    xoffset=3     yoffset=2     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=266   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=368   y=52    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=190   y=90    width=38    height=38    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=406   y=52    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=0     y=52    width=49    height=38    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=423   y=0     width=58    height=38    xoffset=2     yoffset=2     xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=38    y=90    width=38    height=38    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=135   y=52    width=41    height=38    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=114   y=90    width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="Z"
char id=95     x=455   y=166   width=38    height=8     xoffset=3     yoffset=36    xadvance=41    page=0 chnl=0 letter="_"
char id=97     x=118   y=166   width=32    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=149   y=0     width=32    height=41    xoffset=3     yoffset=-2    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=182   y=166   width=32    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=181   y=0     width=32    height=41    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=150   y=166   width=32    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=277   y=0     width=20    height=41    xoffset=3     yoffset=-2    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=21    y=0     width=32    height=43    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=213   y=0     width=32    height=41    xoffset=3     yoffset=-2    xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=331   y=0     width=8     height=41    xoffset=3     yoffset=-2    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=21    height=52    xoffset=-9    yoffset=-0    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=245   y=0     width=32    height=41    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=317   y=0     width=14    height=41    xoffset=3     yoffset=-2    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=0     y=166   width=46    height=31    xoffset=3     yoffset=8     xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=246   y=166   width=32    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=86    y=166   width=32    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=85    y=0     width=32    height=43    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=117   y=0     width=32    height=43    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=374   y=166   width=25    height=31    xoffset=3     yoffset=8     xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=214   y=166   width=32    height=31    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=297   y=0     width=20    height=41    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=278   y=166   width=32    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=46    y=166   width=40    height=31    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=443   y=128   width=53    height=31    xoffset=2     yoffset=8     xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=310   y=166   width=32    height=31    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=53    y=0     width=32    height=43    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=342   y=166   width=32    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="z"
kernings count=155
kerning first=32 second=97 amount=2
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-2
kerning first=68 second=86 amount=-1
kerning first=70 second=71 amount=1
kerning first=70 second=74 amount=-5
kerning first=70 second=84 amount=2
kerning first=71 second=87 amount=-1
kerning first=75 second=72 amount=-1
kerning first=76 second=69 amount=1
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=1
kerning first=77 second=32 amount=2
kerning first=77 second=99 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=80 second=74 amount=-4
kerning first=82 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=113 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=98 second=100 amount=1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=122 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=117 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=98 amount=1
kerning first=103 second=99 amount=-1
kerning first=103 second=106 amount=9
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=119 amount=-3
kerning first=105 second=110 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=1
kerning first=106 second=101 amount=-1
kerning first=106 second=106 amount=9
kerning first=107 second=101 amount=-1
kerning first=108 second=105 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=109 amount=-2
kerning first=109 second=112 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=120 amount=-2
kerning first=111 second=97 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=111 amount=-2
kerning first=111 second=114 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-2
kerning first=112 second=114 amount=1
kerning first=113 second=106 amount=9
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-1
kerning first=114 second=100 amount=2
kerning first=115 second=103 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-3
kerning first=115 second=120 amount=-2
kerning first=115 second=122 amount=-2
kerning first=116 second=46 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=117 second=99 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=122 amount=-1
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=114 amount=-2
kerning first=119 second=115 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=106 amount=8
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=32 amount=-5
kerning first=122 second=97 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=122 amount=-1
