<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>centeredOrigin</key>
        <false/>
        <key>currentResolution</key>
        <integer>4</integer>
        <key>currentSequenceId</key>
        <integer>0</integer>
        <key>fileType</key>
        <string>Redream</string>
        <key>fileVersion</key>
        <integer>1</integer>
        <key>guides</key>
        <array/>
        <key>nodeGraph</key>
        <dict>
            <key>animatedProperties</key>
            <dict/>
            <key>baseClass</key>
            <string>CCLayer</string>
            <key>children</key>
            <array>
                <dict>
                    <key>animatedProperties</key>
                    <dict/>
                    <key>baseClass</key>
                    <string>CCNode</string>
                    <key>children</key>
                    <array>
                        <dict>
                            <key>animatedProperties</key>
                            <dict/>
                            <key>baseClass</key>
                            <string>CCSprite</string>
                            <key>children</key>
                            <array/>
                            <key>customClass</key>
                            <string></string>
                            <key>customProperties</key>
                            <array/>
                            <key>displayName</key>
                            <string>beijing</string>
                            <key>expand</key>
                            <false/>
                            <key>hidden</key>
                            <false/>
                            <key>locked</key>
                            <false/>
                            <key>memberVarAssignmentName</key>
                            <string></string>
                            <key>memberVarAssignmentType</key>
                            <integer>0</integer>
                            <key>properties</key>
                            <array>
                                <dict>
                                    <key>name</key>
                                    <string>position</string>
                                    <key>type</key>
                                    <string>Position</string>
                                    <key>value</key>
                                    <array>
                                        <real>50.0000000000000000</real>
                                        <real>50.0000000000000000</real>
                                        <integer>0</integer>
                                        <integer>2</integer>
                                        <integer>2</integer>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>scale</string>
                                    <key>type</key>
                                    <string>ScaleLock</string>
                                    <key>value</key>
                                    <array>
                                        <real>1.0000000000000000</real>
                                        <real>1.1000000000000001</real>
                                        <false/>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>opacity</string>
                                    <key>type</key>
                                    <string>Byte</string>
                                    <key>value</key>
                                    <integer>255</integer>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>color</string>
                                    <key>type</key>
                                    <string>Color3</string>
                                    <key>value</key>
                                    <array>
                                        <integer>255</integer>
                                        <integer>255</integer>
                                        <integer>255</integer>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>displayFrame</string>
                                    <key>type</key>
                                    <string>SpriteFrame</string>
                                    <key>value</key>
                                    <array>
                                        <string></string>
                                        <string>tec1010_privacyPolicy_bg.jpg</string>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>blendFunc</string>
                                    <key>type</key>
                                    <string>Blendmode</string>
                                    <key>value</key>
                                    <array>
                                        <integer>770</integer>
                                        <integer>771</integer>
                                    </array>
                                </dict>
                            </array>
                            <key>seqExpanded</key>
                            <false/>
                        </dict>
                        <dict>
                            <key>animatedProperties</key>
                            <dict/>
                            <key>baseClass</key>
                            <string>CCSprite</string>
                            <key>children</key>
                            <array/>
                            <key>customClass</key>
                            <string></string>
                            <key>customProperties</key>
                            <array/>
                            <key>displayName</key>
                            <string>wood3DboxOld_title</string>
                            <key>expand</key>
                            <false/>
                            <key>hidden</key>
                            <false/>
                            <key>locked</key>
                            <false/>
                            <key>memberVarAssignmentName</key>
                            <string></string>
                            <key>memberVarAssignmentType</key>
                            <integer>0</integer>
                            <key>properties</key>
                            <array>
                                <dict>
                                    <key>name</key>
                                    <string>position</string>
                                    <key>type</key>
                                    <string>Position</string>
                                    <key>value</key>
                                    <array>
                                        <real>50.0000000000000000</real>
                                        <real>73.3937149000000062</real>
                                        <integer>0</integer>
                                        <integer>2</integer>
                                        <integer>2</integer>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>opacity</string>
                                    <key>type</key>
                                    <string>Byte</string>
                                    <key>value</key>
                                    <integer>255</integer>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>color</string>
                                    <key>type</key>
                                    <string>Color3</string>
                                    <key>value</key>
                                    <array>
                                        <integer>255</integer>
                                        <integer>255</integer>
                                        <integer>255</integer>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>displayFrame</string>
                                    <key>type</key>
                                    <string>SpriteFrame</string>
                                    <key>value</key>
                                    <array>
                                        <string></string>
                                        <string>tec1010_menuLayer/tec1010_privacyPolicy_title.png</string>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>blendFunc</string>
                                    <key>type</key>
                                    <string>Blendmode</string>
                                    <key>value</key>
                                    <array>
                                        <integer>1</integer>
                                        <integer>771</integer>
                                    </array>
                                </dict>
                            </array>
                            <key>seqExpanded</key>
                            <false/>
                        </dict>
                        <dict>
                            <key>animatedProperties</key>
                            <dict/>
                            <key>baseClass</key>
                            <string>CCNode</string>
                            <key>children</key>
                            <array>
                                <dict>
                                    <key>animatedProperties</key>
                                    <dict/>
                                    <key>baseClass</key>
                                    <string>CCSprite</string>
                                    <key>children</key>
                                    <array/>
                                    <key>customClass</key>
                                    <string></string>
                                    <key>customProperties</key>
                                    <array/>
                                    <key>displayName</key>
                                    <string>tec1010_privacyPolicy_shadow</string>
                                    <key>expand</key>
                                    <false/>
                                    <key>hidden</key>
                                    <false/>
                                    <key>locked</key>
                                    <false/>
                                    <key>memberVarAssignmentName</key>
                                    <string></string>
                                    <key>memberVarAssignmentType</key>
                                    <integer>0</integer>
                                    <key>properties</key>
                                    <array>
                                        <dict>
                                            <key>name</key>
                                            <string>position</string>
                                            <key>type</key>
                                            <string>Position</string>
                                            <key>value</key>
                                            <array>
                                                <real>50.4687653000000012</real>
                                                <real>5.3832741000000004</real>
                                                <integer>0</integer>
                                                <integer>2</integer>
                                                <integer>2</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>opacity</string>
                                            <key>type</key>
                                            <string>Byte</string>
                                            <key>value</key>
                                            <integer>255</integer>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>color</string>
                                            <key>type</key>
                                            <string>Color3</string>
                                            <key>value</key>
                                            <array>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>displayFrame</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy_shadow.png</string>
                                            </array>
                                        </dict>
                                    </array>
                                    <key>seqExpanded</key>
                                    <false/>
                                </dict>
                                <dict>
                                    <key>animatedProperties</key>
                                    <dict/>
                                    <key>baseClass</key>
                                    <string>CCControlButton</string>
                                    <key>children</key>
                                    <array/>
                                    <key>customClass</key>
                                    <string></string>
                                    <key>customProperties</key>
                                    <array/>
                                    <key>displayName</key>
                                    <string>按钮1</string>
                                    <key>expand</key>
                                    <false/>
                                    <key>hidden</key>
                                    <false/>
                                    <key>locked</key>
                                    <false/>
                                    <key>memberVarAssignmentName</key>
                                    <string>gameButton</string>
                                    <key>memberVarAssignmentType</key>
                                    <integer>1</integer>
                                    <key>properties</key>
                                    <array>
                                        <dict>
                                            <key>name</key>
                                            <string>position</string>
                                            <key>type</key>
                                            <string>Position</string>
                                            <key>value</key>
                                            <array>
                                                <real>50.0000000000000000</real>
                                                <real>19.2999991999999985</real>
                                                <integer>0</integer>
                                                <integer>2</integer>
                                                <integer>2</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>opacity</string>
                                            <key>type</key>
                                            <string>Byte</string>
                                            <key>value</key>
                                            <integer>255</integer>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>color</string>
                                            <key>type</key>
                                            <string>Color3</string>
                                            <key>value</key>
                                            <array>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>ccControl</string>
                                            <key>type</key>
                                            <string>BlockCCControl</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <integer>0</integer>
                                                <integer>32</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>title|1</string>
                                            <key>type</key>
                                            <string>String</string>
                                            <key>value</key>
                                            <string></string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>titleTTF|1</string>
                                            <key>type</key>
                                            <string>FontTTF</string>
                                            <key>value</key>
                                            <string>Helvetica</string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>titleTTFSize|1</string>
                                            <key>type</key>
                                            <string>FloatScale</string>
                                            <key>value</key>
                                            <array>
                                                <real>12.0000000000000000</real>
                                                <integer>0</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>labelAnchorPoint</string>
                                            <key>type</key>
                                            <string>Point</string>
                                            <key>value</key>
                                            <array>
                                                <string>0.5</string>
                                                <string>0.5</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>preferedSize</string>
                                            <key>type</key>
                                            <string>Size</string>
                                            <key>value</key>
                                            <array>
                                                <real>557.0000000000000000</real>
                                                <real>211.0000000000000000</real>
                                                <integer>0</integer>
                                                <integer>0</integer>
                                                <false/>
                                                <false/>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>zoomOnTouchDown</string>
                                            <key>type</key>
                                            <string>Check</string>
                                            <key>value</key>
                                            <true/>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|1</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy_btn.png</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|2</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy_btn.png</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|3</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy_btn.png</string>
                                            </array>
                                        </dict>
                                    </array>
                                    <key>seqExpanded</key>
                                    <false/>
                                </dict>
                                <dict>
                                    <key>animatedProperties</key>
                                    <dict/>
                                    <key>baseClass</key>
                                    <string>CCControlButton</string>
                                    <key>children</key>
                                    <array/>
                                    <key>customClass</key>
                                    <string></string>
                                    <key>customProperties</key>
                                    <array/>
                                    <key>displayName</key>
                                    <string>点</string>
                                    <key>expand</key>
                                    <false/>
                                    <key>hidden</key>
                                    <false/>
                                    <key>locked</key>
                                    <false/>
                                    <key>memberVarAssignmentName</key>
                                    <string>dotButton</string>
                                    <key>memberVarAssignmentType</key>
                                    <integer>1</integer>
                                    <key>properties</key>
                                    <array>
                                        <dict>
                                            <key>name</key>
                                            <string>position</string>
                                            <key>type</key>
                                            <string>Position</string>
                                            <key>value</key>
                                            <array>
                                                <real>41.6884994999999989</real>
                                                <real>5.3917517999999998</real>
                                                <integer>0</integer>
                                                <integer>2</integer>
                                                <integer>2</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>opacity</string>
                                            <key>type</key>
                                            <string>Byte</string>
                                            <key>value</key>
                                            <integer>255</integer>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>color</string>
                                            <key>type</key>
                                            <string>Color3</string>
                                            <key>value</key>
                                            <array>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>ccControl</string>
                                            <key>type</key>
                                            <string>BlockCCControl</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <integer>0</integer>
                                                <integer>32</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>title|1</string>
                                            <key>type</key>
                                            <string>String</string>
                                            <key>value</key>
                                            <string></string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>titleTTF|1</string>
                                            <key>type</key>
                                            <string>FontTTF</string>
                                            <key>value</key>
                                            <string>Helvetica</string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>titleTTFSize|1</string>
                                            <key>type</key>
                                            <string>FloatScale</string>
                                            <key>value</key>
                                            <array>
                                                <real>12.0000000000000000</real>
                                                <integer>0</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>labelAnchorPoint</string>
                                            <key>type</key>
                                            <string>Point</string>
                                            <key>value</key>
                                            <array>
                                                <string>0.5</string>
                                                <string>0.5</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>preferedSize</string>
                                            <key>type</key>
                                            <string>Size</string>
                                            <key>value</key>
                                            <array>
                                                <real>20.0000000000000000</real>
                                                <real>20.0000000000000000</real>
                                                <integer>0</integer>
                                                <integer>0</integer>
                                                <false/>
                                                <false/>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>zoomOnTouchDown</string>
                                            <key>type</key>
                                            <string>Check</string>
                                            <key>value</key>
                                            <false/>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|1</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy_off.png</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|2</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy_on.png</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|3</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy_on.png</string>
                                            </array>
                                        </dict>
                                    </array>
                                    <key>seqExpanded</key>
                                    <false/>
                                </dict>
                                <dict>
                                    <key>animatedProperties</key>
                                    <dict/>
                                    <key>baseClass</key>
                                    <string>CCControlButton</string>
                                    <key>children</key>
                                    <array/>
                                    <key>customClass</key>
                                    <string></string>
                                    <key>customProperties</key>
                                    <array/>
                                    <key>displayName</key>
                                    <string>文字</string>
                                    <key>expand</key>
                                    <false/>
                                    <key>hidden</key>
                                    <false/>
                                    <key>locked</key>
                                    <false/>
                                    <key>memberVarAssignmentName</key>
                                    <string>urlButton</string>
                                    <key>memberVarAssignmentType</key>
                                    <integer>1</integer>
                                    <key>properties</key>
                                    <array>
                                        <dict>
                                            <key>name</key>
                                            <string>position</string>
                                            <key>type</key>
                                            <string>Position</string>
                                            <key>value</key>
                                            <array>
                                                <real>52.7736473000000004</real>
                                                <real>5.3832811999999999</real>
                                                <integer>0</integer>
                                                <integer>2</integer>
                                                <integer>2</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>opacity</string>
                                            <key>type</key>
                                            <string>Byte</string>
                                            <key>value</key>
                                            <integer>255</integer>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>color</string>
                                            <key>type</key>
                                            <string>Color3</string>
                                            <key>value</key>
                                            <array>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                                <integer>255</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>ccControl</string>
                                            <key>type</key>
                                            <string>BlockCCControl</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <integer>0</integer>
                                                <integer>32</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>title|1</string>
                                            <key>type</key>
                                            <string>String</string>
                                            <key>value</key>
                                            <string></string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>titleTTF|1</string>
                                            <key>type</key>
                                            <string>FontTTF</string>
                                            <key>value</key>
                                            <string>Helvetica</string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>titleTTFSize|1</string>
                                            <key>type</key>
                                            <string>FloatScale</string>
                                            <key>value</key>
                                            <array>
                                                <real>12.0000000000000000</real>
                                                <integer>0</integer>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>labelAnchorPoint</string>
                                            <key>type</key>
                                            <string>Point</string>
                                            <key>value</key>
                                            <array>
                                                <string>0.5</string>
                                                <string>0.5</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>preferedSize</string>
                                            <key>type</key>
                                            <string>Size</string>
                                            <key>value</key>
                                            <array>
                                                <real>102.0000000000000000</real>
                                                <real>19.0000000000000000</real>
                                                <integer>0</integer>
                                                <integer>0</integer>
                                                <false/>
                                                <false/>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>zoomOnTouchDown</string>
                                            <key>type</key>
                                            <string>Check</string>
                                            <key>value</key>
                                            <false/>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|1</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy.png</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|2</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy.png</string>
                                            </array>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>backgroundSpriteFrame|3</string>
                                            <key>type</key>
                                            <string>SpriteFrame</string>
                                            <key>value</key>
                                            <array>
                                                <string></string>
                                                <string>tec1010_menuLayer/tec1010_privacyPolicy.png</string>
                                            </array>
                                        </dict>
                                    </array>
                                    <key>seqExpanded</key>
                                    <false/>
                                </dict>
                            </array>
                            <key>customClass</key>
                            <string></string>
                            <key>customProperties</key>
                            <array/>
                            <key>displayName</key>
                            <string>CCNode</string>
                            <key>expand</key>
                            <true/>
                            <key>hidden</key>
                            <false/>
                            <key>locked</key>
                            <false/>
                            <key>memberVarAssignmentName</key>
                            <string></string>
                            <key>memberVarAssignmentType</key>
                            <integer>0</integer>
                            <key>properties</key>
                            <array>
                                <dict>
                                    <key>name</key>
                                    <string>position</string>
                                    <key>type</key>
                                    <string>Position</string>
                                    <key>value</key>
                                    <array>
                                        <real>50.0000000000000000</real>
                                        <real>50.0000000000000000</real>
                                        <integer>0</integer>
                                        <integer>2</integer>
                                        <integer>2</integer>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>contentSize</string>
                                    <key>type</key>
                                    <string>Size</string>
                                    <key>value</key>
                                    <array>
                                        <real>640.0000000000000000</real>
                                        <real>81.8443756000000064</real>
                                        <integer>0</integer>
                                        <integer>2</integer>
                                        <false/>
                                        <false/>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>anchorPoint</string>
                                    <key>type</key>
                                    <string>Point</string>
                                    <key>value</key>
                                    <array>
                                        <real>0.5000000000000000</real>
                                        <real>0.5000000000000000</real>
                                    </array>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>opacity</string>
                                    <key>type</key>
                                    <string>Byte</string>
                                    <key>value</key>
                                    <integer>255</integer>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>color</string>
                                    <key>type</key>
                                    <string>Color3</string>
                                    <key>value</key>
                                    <array>
                                        <integer>255</integer>
                                        <integer>255</integer>
                                        <integer>255</integer>
                                    </array>
                                </dict>
                            </array>
                            <key>seqExpanded</key>
                            <false/>
                        </dict>
                    </array>
                    <key>customClass</key>
                    <string></string>
                    <key>customProperties</key>
                    <array/>
                    <key>displayName</key>
                    <string>CCNode</string>
                    <key>expand</key>
                    <true/>
                    <key>hidden</key>
                    <false/>
                    <key>locked</key>
                    <false/>
                    <key>memberVarAssignmentName</key>
                    <string></string>
                    <key>memberVarAssignmentType</key>
                    <integer>0</integer>
                    <key>properties</key>
                    <array>
                        <dict>
                            <key>name</key>
                            <string>position</string>
                            <key>type</key>
                            <string>Position</string>
                            <key>value</key>
                            <array>
                                <real>50.0000000000000000</real>
                                <real>50.0000000000000000</real>
                                <integer>0</integer>
                                <integer>2</integer>
                                <integer>2</integer>
                            </array>
                        </dict>
                        <dict>
                            <key>name</key>
                            <string>contentSize</string>
                            <key>type</key>
                            <string>Size</string>
                            <key>value</key>
                            <array>
                                <real>100.0000000000000000</real>
                                <real>100.0000000000000000</real>
                                <integer>2</integer>
                                <integer>2</integer>
                                <false/>
                                <false/>
                            </array>
                        </dict>
                        <dict>
                            <key>name</key>
                            <string>anchorPoint</string>
                            <key>type</key>
                            <string>Point</string>
                            <key>value</key>
                            <array>
                                <real>0.5000000000000000</real>
                                <real>0.5000000000000000</real>
                            </array>
                        </dict>
                        <dict>
                            <key>name</key>
                            <string>opacity</string>
                            <key>type</key>
                            <string>Byte</string>
                            <key>value</key>
                            <integer>255</integer>
                        </dict>
                        <dict>
                            <key>name</key>
                            <string>color</string>
                            <key>type</key>
                            <string>Color3</string>
                            <key>value</key>
                            <array>
                                <integer>255</integer>
                                <integer>255</integer>
                                <integer>255</integer>
                            </array>
                        </dict>
                    </array>
                    <key>seqExpanded</key>
                    <false/>
                </dict>
            </array>
            <key>customClass</key>
            <string>QCoreLayer</string>
            <key>customProperties</key>
            <array/>
            <key>displayName</key>
            <string>CCLayer</string>
            <key>expand</key>
            <true/>
            <key>hidden</key>
            <false/>
            <key>locked</key>
            <false/>
            <key>memberVarAssignmentName</key>
            <string></string>
            <key>memberVarAssignmentType</key>
            <integer>0</integer>
            <key>properties</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>position</string>
                    <key>type</key>
                    <string>Position</string>
                    <key>value</key>
                    <array>
                        <real>0.0000000000000000</real>
                        <real>0.0000000000000000</real>
                        <integer>0</integer>
                        <integer>0</integer>
                        <integer>0</integer>
                    </array>
                </dict>
                <dict>
                    <key>name</key>
                    <string>contentSize</string>
                    <key>type</key>
                    <string>Size</string>
                    <key>value</key>
                    <array>
                        <real>100.0000000000000000</real>
                        <real>100.0000000000000000</real>
                        <integer>2</integer>
                        <integer>2</integer>
                        <false/>
                        <false/>
                    </array>
                </dict>
                <dict>
                    <key>name</key>
                    <string>anchorPoint</string>
                    <key>type</key>
                    <string>Point</string>
                    <key>value</key>
                    <array>
                        <real>0.5000000000000000</real>
                        <real>0.5000000000000000</real>
                    </array>
                </dict>
                <dict>
                    <key>name</key>
                    <string>scale</string>
                    <key>type</key>
                    <string>ScaleLock</string>
                    <key>value</key>
                    <array>
                        <real>1.0000000000000000</real>
                        <real>1.0000000000000000</real>
                        <false/>
                        <integer>0</integer>
                    </array>
                </dict>
                <dict>
                    <key>name</key>
                    <string>ignoreAnchorPointForPosition</string>
                    <key>type</key>
                    <string>Check</string>
                    <key>value</key>
                    <true/>
                </dict>
            </array>
            <key>seqExpanded</key>
            <false/>
        </dict>
        <key>resolutions</key>
        <array>
            <dict>
                <key>additionalScale</key>
                <real>2.0000000000000000</real>
                <key>centeredOrigin</key>
                <false/>
                <key>height</key>
                <integer>1136</integer>
                <key>mainScale</key>
                <real>2.0000000000000000</real>
                <key>name</key>
                <string>Custom</string>
                <key>resourceScale</key>
                <real>2.0000000000000000</real>
                <key>scale</key>
                <real>2.0000000000000000</real>
                <key>width</key>
                <integer>640</integer>
            </dict>
            <dict>
                <key>additionalScale</key>
                <real>2.0000000000000000</real>
                <key>centeredOrigin</key>
                <false/>
                <key>height</key>
                <integer>1136</integer>
                <key>mainScale</key>
                <real>2.0000000000000000</real>
                <key>name</key>
                <string>1280x720</string>
                <key>resourceScale</key>
                <real>2.0000000000000000</real>
                <key>scale</key>
                <real>2.0000000000000000</real>
                <key>width</key>
                <integer>758</integer>
            </dict>
            <dict>
                <key>additionalScale</key>
                <real>2.0000000000000000</real>
                <key>centeredOrigin</key>
                <false/>
                <key>height</key>
                <integer>1136</integer>
                <key>mainScale</key>
                <real>2.0000000000000000</real>
                <key>name</key>
                <string>1280x720</string>
                <key>resourceScale</key>
                <real>2.0000000000000000</real>
                <key>scale</key>
                <real>2.0000000000000000</real>
                <key>width</key>
                <integer>854</integer>
            </dict>
            <dict>
                <key>additionalScale</key>
                <real>2.0000000000000000</real>
                <key>centeredOrigin</key>
                <false/>
                <key>height</key>
                <integer>1316</integer>
                <key>mainScale</key>
                <real>2.0000000000000000</real>
                <key>name</key>
                <string>1280x720</string>
                <key>resourceScale</key>
                <real>2.0000000000000000</real>
                <key>scale</key>
                <real>2.0000000000000000</real>
                <key>width</key>
                <integer>640</integer>
            </dict>
            <dict>
                <key>additionalScale</key>
                <real>2.0000000000000000</real>
                <key>centeredOrigin</key>
                <false/>
                <key>height</key>
                <integer>1388</integer>
                <key>mainScale</key>
                <real>2.0000000000000000</real>
                <key>name</key>
                <string>1280x720</string>
                <key>resourceScale</key>
                <real>2.0000000000000000</real>
                <key>scale</key>
                <real>2.0000000000000000</real>
                <key>width</key>
                <integer>640</integer>
            </dict>
        </array>
        <key>sequences</key>
        <array>
            <dict>
                <key>autoPlay</key>
                <false/>
                <key>callbackChannel</key>
                <dict>
                    <key>keyframes</key>
                    <array/>
                    <key>name</key>
                    <string></string>
                    <key>type</key>
                    <integer>10</integer>
                </dict>
                <key>chainedSequenceId</key>
                <integer>-1</integer>
                <key>length</key>
                <real>0.0666667</real>
                <key>name</key>
                <string>normal</string>
                <key>offset</key>
                <real>0.0000000</real>
                <key>position</key>
                <real>0.0000000</real>
                <key>resolution</key>
                <real>30.0000000</real>
                <key>scale</key>
                <real>216.6666718</real>
                <key>sequenceId</key>
                <integer>0</integer>
                <key>soundChannel</key>
                <dict>
                    <key>keyframes</key>
                    <array/>
                    <key>name</key>
                    <string></string>
                    <key>type</key>
                    <integer>9</integer>
                </dict>
                <key>timelineEndPlay</key>
                <real>0.0666667</real>
                <key>timelineStartPlay</key>
                <real>0.0000000</real>
            </dict>
        </array>
        <key>stageBorder</key>
        <integer>0</integer>
    </dict>
</plist>
