<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>2</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>Redream</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>-214</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>5</key>
					<dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>6</key>
					<dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>7</key>
					<dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>3</key>
							<dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>180</real>
												<real>0.0</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>12</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>150</real>
														<real>50</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.40000000596046448</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>100</real>
														<real>50</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
									<key>1</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>11</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>100</real>
														<real>50</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.40000000596046448</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>150</real>
														<real>50</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
									<key>6</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>12</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>150</real>
														<real>50</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>100</real>
														<real>50</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
									<key>7</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>11</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>100</real>
														<real>50</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>12</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>150</real>
														<real>50</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>video_btn</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>46.527774810791016</real>
													<real>62.988887786865234</real>
													<integer>4</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>video_btn.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCControlButton</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCControlButton</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>48.301139831542969</real>
													<real>63.7122802734375</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>ccControl</string>
												<key>type</key>
												<string>BlockCCControl</string>
												<key>value</key>
												<array>
													<string>onRewardRefresh</string>
													<integer>2</integer>
													<integer>32</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>enabled</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>name</key>
												<string>title|1</string>
												<key>type</key>
												<string>String</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTF|1</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Helvetica</string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTFSize|1</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>12</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>labelAnchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>preferedSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>110</real>
													<real>66</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>zoomOnTouchDown</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|1</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>kongtuceng.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|1</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|2</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>kongtuceng.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|2</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|3</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>kongtuceng.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|3</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>video_shuijingdui</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>51.527797698974609</real>
													<real>62.527801513671875</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>video_shuijingdui.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>0.76666665077209473</real>
															<key>type</key>
															<integer>5</integer>
															<key>value</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>0.96666663885116577</real>
															<key>type</key>
															<integer>5</integer>
															<key>value</key>
															<integer>180</integer>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>1.1666666269302368</real>
															<key>type</key>
															<integer>5</integer>
															<key>value</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>5</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>5</integer>
															<key>value</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>5</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>video_shuijingdui</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>51.527797698974609</real>
													<real>62.527801513671875</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>video_shuijingdui.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<integer>255</integer>
												<key>name</key>
												<string>opacity</string>
												<key>type</key>
												<string>Byte</string>
												<key>value</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>scale</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>12</integer>
															</dict>
															<key>name</key>
															<string>scale</string>
															<key>time</key>
															<real>0.40000000596046448</real>
															<key>type</key>
															<integer>4</integer>
															<key>value</key>
															<array>
																<real>0.0</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>scale</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>4</integer>
															<key>value</key>
															<array>
																<real>1.2000000476837158</real>
																<real>1.2000000476837158</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>scale</string>
													<key>type</key>
													<integer>4</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>video_btn_video_3</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>78.666694641113281</real>
													<real>44.305568695068359</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<real>1</real>
													<real>1</real>
												</array>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1.2000000476837158</real>
													<real>1.2000000476837158</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>video_btn_video_3.png</string>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>video</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<array>
											<real>100</real>
											<real>50</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>100</real>
											<real>50</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>100</real>
											<real>100</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>50</real>
									<real>0.0</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>0.0</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>620</real>
									<real>100</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>video_play</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<true/>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>30.985916137695312</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>640</real>
							<real>640</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>QCoreLayer</string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>jsController</key>
		<string>one2048GameController</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>1136</integer>
			<key>name</key>
			<string>S8</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>854</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>1136</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>758</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>1136</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>1316</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>1.3999999761581421</real>
			<key>name</key>
			<string>in</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.3999999761581421</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>294.04165649414062</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.40000000596046448</real>
			<key>name</key>
			<string>out</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.40000000596046448</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.033333335071802139</real>
			<key>name</key>
			<string>changtai</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.033333335071802139</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>3</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
</dict>
</plist>
