<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>appDirectory</key>
        <string></string>
        <key>argumentsDirectory</key>
        <string></string>
        <key>fileVersion</key>
        <integer>1</integer>
        <key>flattenPaths</key>
        <true/>
        <key>onlyPublishCCBs</key>
        <true/>
        <key>openApp</key>
        <false/>
        <key>programDirectory</key>
        <string></string>
        <key>publishDirectory</key>
        <string>../_ccbi</string>
        <key>publishToZipFile</key>
        <false/>
        <key>resourcePaths</key>
        <array>
            <dict>
                <key>path</key>
                <string>.</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/ad</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/bdAd</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/block</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/gameLayer</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/overLayer</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/pauseLayer</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/relive</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/rate</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/effect/anniu</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22/effect/shuijing_xuanzhuan</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../_img_single</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../_fonts</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../*efx</string>
            </dict>
            <dict>
                <key>path</key>
                <string>../resu22</string>
            </dict>
        </array>
        <key>skipSuffixes</key>
        <array>
            <string></string>
        </array>
    </dict>
</plist>
