# 配置文件版本号，必配
version = 1

# 广告统计系统启用的最低版本号, 如果App的版本号低于该值的话，将会影响统计
adSourceStartVersion = 69

[gs2s]
# Google S2S 相关
googleS2SToken = k1Gg9WS2Py1elhgqL5qS8g
googleS2SLinkId = E3B0AD311B237882E31ECE243EC741CC



